<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--Additional JS Library for turning pages http://www.turnjs.com/-->
<script type="text/javascript" src="turn.min.js"></script>
<!--Link JS-->
<script src="javaScript.js"></script>

<style>@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');</style>
<style type="text/css">
/*
TEAL rgb(0,139,177)
DARK PURPLE #240B3f
PINK  #9E5073
*/
body{
	background:white;
	font-family: 'Raleway', sans-serif;
}
#magazine{
	width: 820px;
	height: 500px;
	background: #9E5073;
	margin: auto;
	
}
#magazine .turn-page{
	background-color: rgb(0,139,177);
	background-size:100% 100%;
}
.topnav {
  background-color:#240B3F;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #9E5073;
  color: white;
}
#top-text {
	text-align: center;

}
#mag-background {
	background-color:#6E2A44;
}
#about {
	text-align: center;
	margin: auto;
	margin-top: 50px;
	padding-left: 100px;
	padding-right: 100px;
	/*background-color: #9E5073;*/
	font-size: larger;
}
#about img {
	width: 300px;
}
#contact {
	text-align: center;
	font-size: x-large;
}
button {
	background-color: #6E2A44;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
}

</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href=".topnav">Marley Ross</a>
		<a href="#top-text">Home</a>
		<a href="#portfolio">Portfolio</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
	  </div>
	<div id="top-text">
		<h1>Welcome!</h1>
		<h2>Flip through the pages with the arrow keys</h2>
	</div>	  
	<div id="mag-background">
		<br>
		<div id="portfolio">
			<div id="magazine">
				<div style="background-image:url(pages/00.png);"></div>
				<div style="background-image:url(pages/01.png);"></div>
				<div style="background-image:url(pages/02.png);"></div>
				<div style="background-image:url(pages/03.png);"></div>
				<div style="background-image:url(pages/04.png);"></div>
				<div style="background-image:url(pages/05.png);"></div>
				<div style="background-image:url(pages/06.png);"></div>
				<div style="background-image:url(pages/07.png);"></div>
				<div style="background-image:url(pages/08.png);"></div>
				<div style="background-image:url(pages/09.png);"></div>
			</div>
		</div>	
		<br>
	</div>
	<div id="about">
		<h2>About Me</h2>
		<img src="ToonMeProfile.png">
		<p>
			AHHHHHHHH HAHAHHAH HAHHAH AAHHHHH AHHHA HHAAAHH AHHHHHHH AHHHA HHHAH  AHH AHHA HAHHA AAHHHHHHHHHH
			AHHHH AHHH AHHHHHHHHHHH AHHDJDJDHSSKSK
		</p>
		

	</div>
	<div id="contact">
			<br>
			<h2>Contact Me</h2>
			<p>
			<form action="POST" name="example" onsubmit="return false;" href="http://localhost:5000/echo/">
				<label for="name">Name:</label> <input id="response-name" type="text" name="name"> <br>
				<label for="email">Email:</label> <input id="email" type="text" name="email"> <br>
				<br>
				<button id="disappear">Send</button>
			</form>
			<br>
			<p id="response-area">

			</p>
	</div>
	<div id="thanks">
		<h2>Thank you</h2>
	</div>

</body>
</html>